&DYNCTL
 lcori=.true.,
 lspubc=.true.,
  itype_spubc=1,  ! Set to 1 for validation of dycore (actual value = 3)
  rdheight=11000.0,
  nrdtau=5,
 lexpl_lbc=.true.,
  rlwidth=5000.0,
 ldyn_bbc=.false., ! Set to .true. for old fast waves solver, to .false for new fw solver (actual value = .false.)
 itype_bbc_w=114,  ! Set to 2 for old fw solver, to 114 for new fw solver (actual value = 114)
 betasw=0.4,
 xkd=0.1,
 lcond=.true.,
 lhordiff=.true.,
  l_diff_smag=.true.
  l_diff_cold_pools=.true.,
  thresh_cold_pool=0.1,
  itype_hdiff=2,
  hd_corr_u_bd=0.75,
  hd_corr_t_bd=0.70,
  hd_corr_trcr_bd=0.002,
  hd_corr_p_bd=0.73,
  hd_corr_u_in=0.001,
  hd_corr_t_in=0.003,
  hd_corr_trcr_in=0.002,
  hd_corr_p_in=0.004,
  hd_dhmax=250.,
 l2tls=.true.,
  irunge_kutta=1,
   irk_order=3,
   iadv_order=5,
   itheta_adv=0,
   ltadv_limiter=.false., ! this is switched off to validate the C++ Dycore (actual value = .true.)
 y_scalar_advect = 'BOTT2_STRANG',
 y_vert_adv_dyn='impl2',
 ldiabf_lh=.true.,
 itype_outflow_qrsg=2,
 itype_lbc_qrsg=1,
 itype_fast_waves=2, ! 1 means old fw solver, 2 means new fw solver (actual value = 2)
   divdamp_slope=20.0,
/
