&LMGRID
 startlat_tot = -5.7,
 startlon_tot = -4.0,
 pollat = 43.0,
 pollon = -170.0,
 dlon = 0.02,
 dlat = 0.02,
 ie_tot = 39,
 je_tot = 28,
 ke_tot = 80,
/
&RUNCTL
 dt = 20.0,
 nstop = 2,
 ydate_ini = '2012012200',
 hincmxt = 1.0,
 itype_timing = 1,
 lreproduce = .true.,
 luseobs = .false.,
 lphys = .true.,
 l_pollen = .false.,  ! currently the Pollen have not been implemented in the 5.0 trunk
 ldiagnos = .false.,
 luse_rttov = .false.,
 ldfi = .false.,
 nprocx = 1,
 nprocy = 1,
 nprocio = 0,
 idbg_level = 50,
 ldebug_dyn=.true.,
 ldebug_gsp=.true.,
 ldebug_rad=.true.,
 ldebug_tur=.true.,
 ldebug_con=.true.,
 ldebug_soi=.true.,
 ldebug_io =.true.,
 ldebug_mpe=.true.,
 ldebug_dia=.true.,
 ldebug_art=.true.,
 ldebug_ass=.true.,
 ldebug_lhn=.true.,
 l2dim = .false.,
 lperi_x = .false.,
 lperi_y = .false.,
 lsppt = .false.,
 nboundlines = 3,
 ldump_ascii = .false.,
 lartif_data = .true.,
/
&TUNING
 tkhmin=0.4,
 tkmmin=0.4,
 rlam_mom = 0.0,
 rlam_heat = 1.0,
 rat_sea = 20.0,
 rat_lam = 1.0,
 rat_can = 1.0,
 wichfakt = 0.0,
 c_lnd = 2.0,
 c_sea = 1.5,
 c_soil = 1.0,
 tur_len = 150.0,
 pat_len = 500.0,
 z0m_dia = 0.2,
 crsmin = 150.0,
 clc_diag = 0.5,
 q_crit = 1.6,
 qc0 = 0.0002,
 mu_rain=0.5,
 rain_n0_factor=0.1,
 v0snow=20.0,
/
