&IOCTL
 ldwd_grib_use=.false.,
 l_ke_in_gds=.TRUE.,
 lasync_io=.FALSE.,
 itype_gather=2,
 ymode_read = 'r  ',
 yform_read = 'grb1',
 ymode_write = 'wgf',
 nincwait=90,
 nmaxwait=300,
 nvers=907,
 ncenter=215,
 lprefetch_io=.false.,
 ngribout=0,
/
&GRIBIN
 lbdana=.FALSE.,
 ydirini='./input/',
 lchkini=.TRUE.,
 hincbound=1.0,
 ydirbd='./input/',
 lchkbd =.TRUE.,
 lan_w_so = .TRUE.,
 lana_qi = .TRUE.,
 llb_qi  = .TRUE.,
 lana_qg = .TRUE.,
 llb_qg  = .FALSE.,
 lana_qr_qs = .TRUE.,
 llb_qr_qs  = .TRUE.,
 lana_rho_snow = .TRUE.,
 lan_lai = .TRUE., lan_rootdp = .TRUE., lan_vio3 = .TRUE., lan_plcov = .TRUE.,
 lan_t_cl = .TRUE.,  lan_w_cl = .TRUE., lan_hmo3 = .TRUE., lan_t_so0 = .TRUE.,
 lan_t_snow = .TRUE., lan_w_snow = .TRUE., lan_w_i = .TRUE., lan_rho_snow = .TRUE.,
 newbc=0,
 hnewbcdt=3.0,
/
