&PHYCTL
 lseaice=.false.,
 llake=.false.,
 lgsp=.true.,
  itype_gscp=4,
  ldiniprec=.false.,
 lrad=.true.,
  hincrad=0.16667,
  lradtopo=.false.,
 lforest=.true.,
 ltur=.true.,
  l3dturb=.false.,
  l3dturb_metr=.false.,
  ninctura=1,
  lexpcor=.false.,
  ltmpcor=.false.,
  lprfcor=.false.,
  lnonloc=.false.,
  lcpfluc=.false.,
  itype_turb=3,
  imode_turb=1,
  itype_tran=2,
  imode_tran=1,
  limpltkediff=.true.,
 itype_wcld=2,
  icldm_rad=4,
  icldm_turb=2,
  icldm_tran=0,
  itype_synd=2,
 lsoil=.true.,
  lmelt=.true.,
  lmelt_var=.true.,
  lmulti_layer=.true.,
  itype_evsl=2,
  itype_trvg=2,
 lconv=.true.,
  itype_conv=3,
  lcape=.false.,
  lconf_avg=.true.,
 lsso=.false.,
/
